<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
  
        <div class="avatarWrap">
          <div class="avatar">
            <div class="headWrap">
              <div class="hair">
                <div class="hair__leftSide">
                  <div class="blink"></div>
                  <div class="blink"></div>
                  <div class="blink"></div>
                </div>
                <div class="hair__rightSide"></div>
              </div>
              <div class="ears">
                <div class="ear"></div>
                <div class="ear"></div>
              </div>
              <div class="face">
                <div class="eyebrows">
                  <div class="eyebrows__brow"></div>
                  <div class="eyebrows__brow"></div>
                  <div class="eyebrows__shadow"></div>
                </div>
                <div class="eyes">
                    <div class="eyeball"></div>
                </div>
                
                
                
                <div class="nose"></div>
                <div class="arm">
                  <div class="arm__pharynx"></div>
                  <div class="arm__tooth"></div>
                  <div class="arm__tongue"></div>
                </div>
              </div>
              <div class="neck"></div>
            </div>
            <div class="bodyWrap">
              <div class="bodyWrap__body">
                <div class="collar">
                  <div class="shirt"></div>
                  <div class="button"></div>
                  <div class="button"></div>
                </div>
              </div>
              <div class="bowWrap">
                <div class="bowWrap__bowShadow"></div>
                <div class="bowWrap__bow"></div>
                <div class="bowWrap__crease"></div> 
              </div>
            </div>
          </div>
        </div>
        
      </div>    
</body>
</html>

